*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(to bottom, #f79d00, #64f38c);
  font-family: 'Work Sans', sans-serif;
  min-height: 100vh;
}
.container {
  margin: 0 auto;
  max-width: 60rem;
  width: 95%;
}
h1 {
  color: #fff;
  font-size: 2.5rem;
  padding: 20px;
  text-align: center;
}
ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}
li {
  background-color: rgba(255,255,255,0.8);
  box-shadow: 0px 3px 1px rgba(0,0,0,0.05);
  border-radius: 3px;
  display: inline-block;
  height: 300px;
  margin-bottom: 15px;
  margin-right: 20px;
  transition: all 300ms ease-in-out;
}
li:hover {
  background-color: #fff;
  box-shadow: 0px 3px 1px rgba(0,0,0,0.15);
  transform: translateY(-15px);
}
img,
span {
  display: block;
  text-align: center;
}
img {
  height: 50%;
none
  margin: 0 auto;
  width: 100%;
}
span {
  font-size: 1.5rem;
  margin-top: 25px;
  text-transform: capitalize;
}
@media screen and (max-width: 600px) and (min-width: 451px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 450px) {
  ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
